{
  "accessory": {
    "batch": false,
    "nEvents": 1,
    "jobName": "cbmsim",
    "jobRange": "1",
    "account": "cbm",
    "ram": "8G",
    "partition": "main",
    "time": "08:00:00",
    "logDir": "/u/${USER}/log_cbmsim",
    "cbmRoot": "/lustre/cbm/users/ogolosov/soft/cbmroot/master_fr_18.2.1_fs_jun19p2/bin/CbmRootConfig.sh",
    "jobScript": "/u/ogolosov/batch/submit_reco/run_sim_reco.sh",
    "transport": {
      "run": true,
      "macro": "${VMCWORKDIR}/macro/run/run_transport_json_config.C"},
    "digitization": {
      "run": true,
      "macro": "${VMCWORKDIR}/macro/run/run_digi_json_config.C"},
    "reconstruction": {
      "run": true,
      "macro": "${VMCWORKDIR}/macro/run/run_reco_json_config.C"},
    "AT": { 
      "run": true,
      "macro": "${VMCWORKDIR}/macro/c2f/run_analysis_tree_maker_json_config.C"}
  },
  "logScreenLevel": "INFO",
  "logVerbosityLevel": "LOW",
  "transport": {
    "input": [
      {"generator": "unigen",
       "file": "/lustre/cbm/users/ogolosov/mc/generators/dcmqgsm_smm/auau/pbeam12agev/mbias/root/dcmqgsm_${taskId}.root"},
      {"#generator": "pluto",
       "file": "${VMCWORKDIR}/input/pluto.auau.8gev.omega.mpmm.0001.root",
       "plutoPdg": 0},
      {"#generator": "beam",
       "beamA": 197,
       "beamZ": 79,
       "beamQ": 79,
       "beamP": 12.0,
       "beamStartZ": -1.0}
    ],
    "output": { 
      "path": "/u/${USER}/test/${taskId}/${taskId}",
      "overwrite": false
    },
    "target": {
      "material": "Gold",
      "thickness": 0.025,
      "diameter": 2.5,
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation.y": 0.0
    },
    "beam": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "sigmaX": 0.1,
        "sigmaY": 0.1
      },
      "angle": {
        "x": 0.0,
        "y": 0.0,
        "sigmaX": 0.001,
        "sigmaY": 0.001
      }
    },
    "randomRP": true,
    "geantVersion": 4,
    "geant4vmcSettings": {
      "physicsLists": "QGSP_BERT_EMV+optical",
      "specialProcesses": "stepLimiter",
      "maxNsteps": 10000000,
      "geant4commands": [""]
    },
    "geometry": {
      "baseSetup": "sis100_electron",
      "magneticField": {
        "tag": "v18a",
        "scale": 1.0,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0
        }
      },
      "subsystems": {
        "magnet":   "v20a",
        "pipe":     "v16b_1e",
        "mvd":      "v20a_tr",
        "sts":      "v19a",
        "rich":     "v17a_1e",
        "trd":      "v20b_1e",
        "tof":      "v20b_1e",
        "psd":      "v20a",
        "platform": "v13a"
      }
    },
    "stackFilter": {
      "storeAllPrimaries": true,
      "storeAllMothers": true,
      "storeAllDecays": true
    }
  },
  
  "digitization": {
    "generateRunInfo": false,
    "eventMode": true,
    "#timeSliceLength": -1.0,
    "#storeAllTimeSlices": false,
    "#startTime": 1000,
    "produceNoise": false,
    "input": [
      {"id": 0,
       "path": "/u/${USER}/test/${taskId}/${taskId}",
       "rate": "1.",
       "treeAccessMode": "regular",
       "parameterSource": true},
      {"id": -1,
       "path": "test_emb",
       "embedToId": 0,
       "treeAccessMode": "regular"},
      {"id": -1,
       "path": "test_beam",
       "rate": "1.e9",
       "treeAccessMode": "random"}
    ],
    "output": {
      "path": "/u/${USER}/test/${taskId}/${taskId}",
      "overwrite": false
    },
    "geometry": {
      "deactivate": ["mvd", ""],
      "#deactivateAllBut": ""
    }
  },
 
  "reconstruction": {
    "input": "/u/${USER}/test/${taskId}/${taskId}", 
    "nTimeSlices": -1,
    "firstTimeSlice": 0, 
    "output": {
      "path": "/u/${USER}/test/${taskId}/${taskId}",
      "overwrite": false
    },
    "sEvBuildRaw": "Ideal", 
    "paramFile": "/u/${USER}/test/${taskId}/${taskId}", 
    "useMC": false 
  },

  "AT": {
    "traPath": "/u/${USER}/test/${taskId}/${taskId}", 
    "rawPath": "/u/${USER}/test/${taskId}/${taskId}", 
    "recPath": "/u/${USER}/test/${taskId}/${taskId}", 
    "geoPath": "/u/${USER}/test/${taskId}/${taskId}", 
    "parPath": "/u/${USER}/test/${taskId}/${taskId}", 
    "unigenFile": "/lustre/cbm/users/ogolosov/mc/generators/dcmqgsm_smm/auau/pbeam12agev/mbias/root/dcmqgsm_${taskId}.root",
    "output": {
      "path": "/u/${USER}/test/${taskId}/${taskId}",
      "overwrite": true}
  }
}
